<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-primary {
            --bs-btn-font-weight: 600;
            --bs-btn-color: #fff;
            --bs-btn-bg: #712cf9 ;
            --bs-btn-border-color: #712cf9;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: #6528e0;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div id="artist" class="col mb-4 d-none">
                <div class="card" style="width: 18rem;">
                    <a class="link" href=""><img id="image" height="300" width="320" src="..." class="card-img-top" alt="..." /></a>
                    <div class="card-body">
                      <h5 id="name" class="card-title h1 overflow-scroll"></h5>
                      <!--<a id="link" href="#" class="btn btn-primary ">Link</a>-->
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const options = {
            method: "GET",
            headers: {
                Authorization: "Bearer BQAACGJ5jdqZNVhjRfkel5EqG7qTrazGgv-EOe5sjr1lgF0DlwS94LNaUzGXTb4ZaITIYlw5ZIGoYl2qxBRKieJfNEZCrhLBMlcXtrJAVVyJNYix55A"
            }
        };

        fetch('https://api.spotify.com/v1/artists/5he5w2lnU9x7JFhnwcekXX/related-artists', options)
            .then((res) => res.json())
            .then((json) => {
                console.log(json);
                let card = document.getElementById('artist');
                for (let i = 0; i < json.artists.length; i++) {
                    let clone = card.cloneNode(true);

                    clone.getElementsByClassName('card-img-top')[0].src = json.artists[i].images[1].url;
                    clone.getElementsByClassName('link')[0].href = json.artists[i].external_urls.spotify;
                    clone.getElementsByClassName('card-title')[0].innerHTML = json.artists[i].name;

                    clone.classList.remove('d-none');
                    card.before(clone);
                }
            })
        .catch((err) => console.log(err));
    </script>
</body>
</html>